ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "P@ssw0rd"
DATABASE_NAME = "stocksalesdb"
DIALECT = "mysql"
DIALECTMODEL = "mysql2"
PORT = "3000"
HOST = "localhost"
JWT_SECRET = "2839934343ad7bac8f39e2c2bc83bba92978ef8695fa4a5cd00b94bc86d830bc"